{
  "name": "@piyoraik/ffxiv-lodestone-character-lookup",
  "version": "1.0.6",
  "description": "FFXIV Lodestone character lookup (search → character URL) and high-end achievement checks",
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/piyoraik/ffxiv-lodestone-character-lookup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyoraik/ffxiv-lodestone-character-lookup.git"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-data.cjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
